// 별 모양 도형 출력하기에 재미를 붙인 철수는 이번에는 조금 어려운 빗금 친 사각형을 만들어 보기로 했다.

// n
// ∗
// n
//  사각형에서 k간격 마다 빗금을 친 사각형을 출력하는 프로그램을 작성하시오.

// 예를 들어, n=10, k=3이면,

// **********
// **  *  * *
// *  *  *  *
// * *  *  **
// **  *  * *
// *  *  *  *
// * *  *  **
// **  *  * *
// *  *  *  *
// **********
// 윗변을 기준으로 왼쪽에서 부터 k간격마다 ↙방향으로 빗금을 그으시오.

// 10 3인경우,

// **********
//   |  |  |
//  이 위치들(즉, 3의 배수)
// 입력
// 정사각형의 크기 n과 빗금 간격 k가 입력된다. ( 1 <= n, k <= 99) 

 

// 출력
// 빗금 친 사각형을 출력한다.

 

// 입력 예시   예시 복사
// 10 3

// 출력 예시
// **********
// **  *  * *
// *  *  *  *
// * *  *  **
// **  *  * *
// *  *  *  *
// * *  *  **
// **  *  * *
// *  *  *  *
// ********** 

#include <stdio.h>

int main() {
    int n, k;
    scanf("%d %d", &n, &k);

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {

            if (i == 0 || i == n - 1 || j == 0 || j == n - 1) {
                printf("*");
            }
            else if ((i + j) % k == k - 1) {
                printf("*");
            }
            else {
                printf(" ");
            }

        }
        printf("\n");
    }

    return 0;
}